{
  "name": "grok-build-configurator",
  "type": "skill",
  "status": "staged-for-somnus-marketplace",
  "canonical_path": "/home/daeron/Repositories/Somnus-Intellligence-Stack/skills/grok-build-configurator",
  "source_zip": "uploaded:grok-build-user-guide.zip",
  "source_docs": [
    "01-getting-started.md",
    "02-authentication.md",
    "03-keyboard-shortcuts.md",
    "04-slash-commands.md",
    "05-configuration.md",
    "06-theming.md",
    "07-mcp-servers.md",
    "08-skills.md",
    "09-plugins.md",
    "10-hooks.md",
    "11-custom-models.md",
    "12-project-rules.md",
    "13-memory.md",
    "14-headless-mode.md",
    "15-agent-mode.md",
    "16-subagents.md",
    "17-sessions.md",
    "18-sandbox.md",
    "19-plan-mode.md",
    "20-background-tasks.md",
    "21-terminal-support.md",
    "22-permissions-and-safety.md"
  ],
  "generated_files": [
    "README.md",
    "SKILL.md",
    "agents/AGENTS.md",
    "agents/openai.yaml",
    "assets/templates/AGENTS.grok-project.md",
    "assets/templates/config.ci-safe.toml",
    "assets/templates/config.daily.toml",
    "assets/templates/config.enterprise-oidc.toml",
    "assets/templates/headless-ci-review.sh",
    "assets/templates/hooks/git-gh-only/git-gh-only.json",
    "assets/templates/hooks/git-gh-only/git-gh-only.sh",
    "assets/templates/pager.tui.toml",
    "assets/templates/project.grok.config.mcp.toml",
    "assets/templates/sandbox.toml",
    "manifest.json",
    "references/grok-build-command-cheatsheet.md",
    "references/grok-build-configuration-field-guide.md",
    "references/xai-docs/01-getting-started.md",
    "references/xai-docs/02-authentication.md",
    "references/xai-docs/03-keyboard-shortcuts.md",
    "references/xai-docs/04-slash-commands.md",
    "references/xai-docs/05-configuration.md",
    "references/xai-docs/06-theming.md",
    "references/xai-docs/07-mcp-servers.md",
    "references/xai-docs/08-skills.md",
    "references/xai-docs/09-plugins.md",
    "references/xai-docs/10-hooks.md",
    "references/xai-docs/11-custom-models.md",
    "references/xai-docs/12-project-rules.md",
    "references/xai-docs/13-memory.md",
    "references/xai-docs/14-headless-mode.md",
    "references/xai-docs/15-agent-mode.md",
    "references/xai-docs/16-subagents.md",
    "references/xai-docs/17-sessions.md",
    "references/xai-docs/18-sandbox.md",
    "references/xai-docs/19-plan-mode.md",
    "references/xai-docs/20-background-tasks.md",
    "references/xai-docs/21-terminal-support.md",
    "references/xai-docs/22-permissions-and-safety.md",
    "scripts/grok_build_doctor.py",
    "scripts/install_codex_skill.sh",
    "scripts/render_grok_config.py"
  ],
  "excluded_files": [
    "scripts/__pycache__/**",
    "*.pyc",
    "auth.json",
    ".env",
    "sessions/**",
    "memory/**",
    "logs/**"
  ]
}
