{
  "name": "parallax-narthex",
  "version": "0.1.0",
  "description": "Sovereign Meta-Prompt and Identity-Drop Compiler. Provides a meta-operational skill that suspends the local role-shell for analysis, maps the prompt/context/identity stack, audits contradictions and overfit, then patches, forks, rebinds, or hands off the operator architecture without bypassing governance.",
  "author": {
    "name": "Daeron"
  },
  "homepage": "file:///home/daeron/Projects/Modern-ML/Plugins/Parallax-Narthex",
  "license": "UNLICENSED",
  "keywords": [
    "parallax",
    "narthex",
    "identity-drop",
    "meta-prompt",
    "prompt-topology",
    "role-shell-audit",
    "rebind-protocol",
    "operator-identity",
    "constitutional-prompt-framework"
  ],
  "skills": "./skills/"
}
